In [41]:
import pandas as pd
import geopandas as gpd

/Users/zhaojiayi/miniconda3/lib/python3.9/site-packages/geopandas/_compat.py:112: UserWarning: The Shapely GEOS version (3.10.2-CAPI-1.16.0) is incompatible with the GEOS version PyGEOS was compiled with (3.10.3-CAPI-1.16.1). Conversions between both will be slow.
  warnings.warn(

In [29]:
population = pd.read_csv('../data/raw/population.csv')
properties = pd.read_csv('../data/raw/properties_preporcessed_1.csv')

In [30]:
population=population.iloc[:,1:]
population.head(10)

,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,ERP 2020,ERP 2021,ERP Change Amount,ERP Change Rate,Natureal increase,Internal migration,Overseas migration,Area km2,density 2021 persons/km2
0,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011001,Alfredton,15030,16263,1233,8.2,117,1143,-27,52.7,308.5
1,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011002,Ballarat,12097,11931,-166,-1.4,-43,-107,-16,12.4,963.8
2,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011003,Ballarat - North,24606,24720,114,0.5,8,123,-17,92.4,267.7
3,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011004,Ballarat - South,25639,25543,-96,-0.4,83,-150,-29,32.9,777.5
4,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011005,Buninyong,7721,7668,-53,-0.7,33,-78,-8,51.6,148.6
5,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011006,Delacombe,9234,10007,773,8.4,82,699,-8,34.2,292.9
6,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011007,Smythes Creek,4113,4167,54,1.3,20,34,0,104.7,39.8
7,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011008,Wendouree - Miners Rest,15170,15216,46,0.3,14,47,-15,67.6,225.2
8,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20102,Creswick - Daylesford - Ballan,201021009,Bacchus Marsh Region,6309,6338,29,0.5,20,11,-2,1038.8,6.1
9,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20102,Creswick - Daylesford - Ballan,201021010,Creswick - Clunes,8131,8189,58,0.7,6,55,-3,856.8,9.6

In [31]:
properties=properties.iloc[:,1:]
properties.head(20)

,name,cost_text,rooms,type,cloest station,station_distance,cloest school,school_distance,CBD_distance,postcode,...,text,beds,bath,parking,Longitude,Latitude,SA2_CODE21,LOC_PID,LOC_NAME,SA2_MAIN16
0,1901/368 St Kilda Road Melbourne VIC 3000,$1800 Per Week,"['3 Beds', '2 Baths', '2 Parking']",Apartment / Unit / Flat,30,1803.65,1374,667.06,1702.19,3000,...,Per Week,3,2,2,144.971027,-37.831809,206051512.0,loc9901d119afda,Melbourne,206051132.0
1,1211/200 Spencer Street Melbourne VIC 3000,$480 per week,"['1 Bed', '1 Bath', '1 Parking']",Apartment / Unit / Flat,176,371.68,2265,352.49,2267.13,3000,...,per week,1,1,1,144.953247,-37.816228,206041505.0,loc9901d119afda,Melbourne,206041122.0
2,1008/380 Little Lonsdale Street Melbourne VIC ...,$400 pw,"['1 Bed', '1 Bath']",Apartment / Unit / Flat,28,248.50,2189,401.73,1937.39,3000,...,pw,1,1,0,144.958129,-37.812103,206041505.0,loc9901d119afda,Melbourne,206041122.0
3,3/27 Flinders Lane Melbourne VIC 3000,$420 per week,"['1 Bed', '1 Bath']",Apartment / Unit / Flat,140,404.26,2193,586.61,790.13,3000,...,per week,1,1,0,144.973365,-37.814732,206041503.0,loc9901d119afda,Melbourne,206041122.0
4,611/408 Lonsdale Street Melbourne VIC 3000,$350,"['1 Bed', '1 Bath']",Apartment / Unit / Flat,28,525.08,2265,779.91,1657.95,3000,...,NaN,1,1,0,144.960401,-37.812598,206041504.0,loc9901d119afda,Melbourne,206041122.0
5,102/9 Bligh Place Melbourne VIC 3000,$600,"['2 Beds', '1 Bath', '1 Parking']",Apartment / Unit / Flat,30,471.84,2265,934.78,1554.98,3000,...,NaN,2,1,1,144.963710,-37.817317,206041505.0,loc9901d119afda,Melbourne,206041122.0
6,1715/220 Spencer Street Melbourne VIC 3000,$600,"['2 Beds', '2 Baths', '1 Parking']",Apartment / Unit / Flat,176,433.14,2189,485.04,2329.51,3000,...,NaN,2,2,1,144.952956,-37.815716,206041505.0,loc9901d119afda,Melbourne,206041122.0
7,104/300 Swanston Street Melbourne VIC 3000,$550,"['2 Beds', '1 Bath']",Apartment / Unit / Flat,94,161.64,2181,715.02,1348.44,3000,...,NaN,2,1,0,144.964580,-37.810609,206041504.0,loc9901d119afda,Melbourne,206041122.0
8,Unit 1713/200 Spencer St Melbourne VIC 3000,$440 per week,"['1 Bed', '1 Bath', '1 Parking']",Apartment / Unit / Flat,176,371.68,2265,352.49,2267.13,3000,...,per week,1,1,1,144.953247,-37.816228,206041505.0,loc9901d119afda,Melbourne,206041122.0
9,3902/220 Spencer Street Melbourne VIC 3000,$650 per week,"['2 Beds', '2 Baths', '1 Parking']",Apartment / Unit / Flat,176,433.14,2189,485.04,2329.51,3000,...,per week,2,2,1,144.952956,-37.815716,206041505.0,loc9901d119afda,Melbourne,206041122.0
10,3405/288 Spencer Street Melbourne VIC 3000,$440,"['1 Bed', '1 Bath']",Apartment / Unit / Flat,28,544.71,2189,316.13,2513.24,3000,...,NaN,1,1,0,144.952095,-37.813775,206041505.0,loc9901d119afda,Melbourne,206041122.0
11,1007/238 Flinders St Melbourne VIC 3000,$320,"['1 Bed', '1 Bath']",Apartment / Unit / Flat,30,208.11,2181,1156.33,1442.48,3000,...,NaN,1,1,0,144.966498,-37.817517,206041503.0,loc9901d119afda,Melbourne,206041122.0
12,1211/260 Spencer Street Melbourne VIC 3000,$700,"['2 Beds', '2 Baths']",Apartment / Unit / Flat,176,575.87,2189,340.30,2469.93,3000,...,NaN,2,2,0,144.952286,-37.814564,206041505.0,loc9901d119afda,Melbourne,206041122.0
13,504/350 La Trobe Street Melbourne VIC 3000,$395 per week,"['2 Beds', '1 Bath']",Apartment / Unit / Flat,28,281.38,2189,569.52,2020.26,3000,...,per week,2,1,0,144.959277,-37.810679,206041504.0,loc9901d119afda,Melbourne,206041122.0
14,1106/555 Flinders Street Melbourne VIC 3000,$370 per week,"['1 Bed', '1 Bath']",Apartment / Unit / Flat,176,644.84,2265,619.00,2461.78,3000,...,per week,1,1,0,144.956483,-37.820971,206041505.0,loc9901d119afda,Melbourne,206041122.0
15,5401/464 Collins Street Melbourne VIC 3000,$2500 Per Week,"['3 Beds', '3 Baths', '2 Parking']",Apartment / Unit / Flat,176,652.25,2265,370.89,1531.98,3000,...,Per Week,3,3,2,144.958592,-37.817560,206041505.0,loc9901d119afda,Melbourne,206041122.0
16,625/118 Franklin Street Melbourne VIC 3000,$530,"['3 Beds', '2 Baths']",Apartment / Unit / Flat,28,579.93,2263,706.57,2143.10,3000,...,NaN,3,2,0,144.958903,-37.808205,206041504.0,loc9901d119afda,Melbourne,206041122.0
17,1206/118 Russell Street Melbourne VIC 3000,$550 per week,"['2 Beds', '1 Bath']",Apartment / Unit / Flat,140,520.64,2181,387.99,710.13,3000,...,per week,2,1,0,144.968723,-37.813586,206041503.0,loc9901d119afda,Melbourne,206041122.0
18,1411/120 A Beckett St Melbourne VIC 3000,$680,"['2 Beds', '2 Baths']",Apartment / Unit / Flat,94,447.55,2263,844.00,1941.18,3000,...,NaN,2,2,0,144.959739,-37.809309,206041504.0,loc9901d119afda,Melbourne,206041122.0
19,1313/268 Flinders Street Melbourne VIC 3000,$350 per week,"['2 Beds', '1 Bath']",Apartment / Unit / Flat,30,243.63,2181,1144.51,1351.05,3000,...,per week,2,1,0,144.965569,-37.817813,206041503.0,loc9901d119afda,Melbourne,206041122.0

In [32]:
display(population.columns)
display(properties.columns)

Index(['S/T code', 'S/T name', 'GCCSA code', 'GCCSA name', 'SA4 code',
       'SA4 name', 'SA3 code', 'SA3 name', 'SA2 code', 'SA2 name', 'ERP 2020',
       'ERP 2021', 'ERP Change Amount', 'ERP Change Rate', 'Natureal increase',
       'Internal migration', 'Overseas migration', 'Area km2',
       'density 2021 persons/km2'],
      dtype='object')

Index(['name', 'cost_text', 'rooms', 'type', 'cloest station',
       'station_distance', 'cloest school', 'school_distance', 'CBD_distance',
       'postcode', 'address', 'cost', 'text', 'beds', 'bath', 'parking',
       'Longitude', 'Latitude', 'SA2_CODE21', 'LOC_PID', 'LOC_NAME',
       'SA2_MAIN16'],
      dtype='object')

In [33]:
df1=properties.groupby(['SA2_CODE21','LOC_PID'])['name'].count()
df1=df1.reset_index()
df1=df1.rename(columns={'name':'intersection_count'})
df1

      SA2_CODE21          LOC_PID  intersection_count
0    201011001.0  loc82f5b45a790d                  26
1    201011001.0  loc8c852c59ffe5                   1
2    201011001.0  loc98325a7e67bf                  12
3    201011002.0  loc2c1864e3cbb6                   2
4    201011002.0  loc76166a14c514                  15
..           ...              ...                 ...
892  217041478.0  loce829f646f7ca                   2
893  217041478.0  locf00a01fc543b                   1
894  217041479.0  loc1f73672977ce                  23
895  217041480.0  loc1f73672977ce                  16
896  217041480.0  loc60566a23e081                   1

[897 rows x 3 columns]

In [34]:
df2=properties.groupby(['SA2_CODE21'])['name'].count()
df2=df2.reset_index()
df2=df2.rename(columns={'name':'SA2_count'})

df2

      SA2_CODE21  SA2_count
0    201011001.0         39
1    201011002.0         32
2    201011005.0          6
3    201011006.0         44
4    201011008.0         22
..           ...        ...
489  217031476.0         12
490  217041477.0          3
491  217041478.0          4
492  217041479.0         23
493  217041480.0         17

[494 rows x 2 columns]

In [35]:
df3=pd.merge(df1,df2)
df3['ratio']=df3['intersection_count']/df3['SA2_count']

df3.SA2_CODE21=df3.SA2_CODE21.astype('int')
df3

     SA2_CODE21          LOC_PID  intersection_count  SA2_count     ratio
0     201011001  loc82f5b45a790d                  26         39  0.666667
1     201011001  loc8c852c59ffe5                   1         39  0.025641
2     201011001  loc98325a7e67bf                  12         39  0.307692
3     201011002  loc2c1864e3cbb6                   2         32  0.062500
4     201011002  loc76166a14c514                  15         32  0.468750
..          ...              ...                 ...        ...       ...
892   217041478  loce829f646f7ca                   2          4  0.500000
893   217041478  locf00a01fc543b                   1          4  0.250000
894   217041479  loc1f73672977ce                  23         23  1.000000
895   217041480  loc1f73672977ce                  16         17  0.941176
896   217041480  loc60566a23e081                   1         17  0.058824

[897 rows x 5 columns]

In [36]:
df_pop=population[['SA2 code','ERP 2021']]
df_pop=df_pop.rename(columns={'SA2 code':'SA2_CODE21'})
df_pop

     SA2_CODE21  ERP 2021
0     201011001     16263
1     201011002     11931
2     201011003     24720
3     201011004     25543
4     201011005      7668
..          ...       ...
457   217031476      3661
458   217041477      6815
459   217041478      9977
460   217041479     22586
461   217041480     13371

[462 rows x 2 columns]

In [37]:
df4=pd.merge(df3,df_pop)

df4['suburb_population']=df4['ratio']*df4['ERP 2021']
df4

,SA2_CODE21,LOC_PID,intersection_count,SA2_count,ratio,ERP 2021,suburb_population
0,201011001,loc82f5b45a790d,26,39,0.666667,16263,10842.000000
1,201011001,loc8c852c59ffe5,1,39,0.025641,16263,417.000000
2,201011001,loc98325a7e67bf,12,39,0.307692,16263,5004.000000
3,201011002,loc2c1864e3cbb6,2,32,0.062500,11931,745.687500
4,201011002,loc76166a14c514,15,32,0.468750,11931,5592.656250
...,...,...,...,...,...,...,...
713,217041478,loce829f646f7ca,2,4,0.500000,9977,4988.500000
714,217041478,locf00a01fc543b,1,4,0.250000,9977,2494.250000
715,217041479,loc1f73672977ce,23,23,1.000000,22586,22586.000000
716,217041480,loc1f73672977ce,16,17,0.941176,13371,12584.470588
717,217041480,loc60566a23e081,1,17,0.058824,13371,786.529412

In [38]:
df5=df4.groupby(['LOC_PID'])['suburb_population'].sum()
df5=df5.reset_index()
df5

             LOC_PID  suburb_population
0    loc0067a4549ed1        4897.000000
1    loc00d1503504f1       41928.000000
2    loc00e6e39d335b        1057.555556
3    loc00f0949ea0ad       13683.000000
4    loc0115c25c528c        1106.000000
..               ...                ...
630  locff6258c8ea42        9003.705882
631  locff62fb6a898a       22420.000000
632  locffa1c8993b70        5488.609375
633  locffb43e78ab10        2133.333333
634  locffd0eebac0eb        7101.450000

[635 rows x 2 columns]

In [39]:
# extract information needed
df1 = population[['SA2 code','ERP 2021']]

df2 = properties[['LOC_PID','SA2_CODE21']]
df2 = df2.fillna(0)
df2 = df2.drop_duplicates()
df2['SA2_CODE21']=df2['SA2_CODE21'].astype(int)

In [42]:
suburb_shp = gpd.read_file("../data/raw/vic_localities/vic_localities.shp")
sa2_shp = gpd.read_file("../data/raw/SA2_shape/SA2_2021_AUST_GDA2020.shp")

In [45]:
# Suburb shape and area
suburb_shp = suburb_shp[['LOC_PID', 'LOC_NAME', 'geometry']].set_crs("EPSG:4326", allow_override=True)
suburb_shp.crs = 'epsg:4326'
suburb_shp = suburb_shp.to_crs("+proj=cea + lat_0=-37.840935 + lon_0=144.946457 +units=km")
suburb_shp['suburb_area'] = suburb_shp.geometry.area
suburb_area = suburb_shp.drop(columns='geometry')

In [46]:
suburb_area

              LOC_PID    LOC_NAME  suburb_area
0     locb0dcb52a6b55    Abbeyard   315.810505
1     locb9872f35df41  Abbotsford     1.785957
2     loc8123ed12ea8d  Aberfeldie     1.566635
3     loc1eb4a229104a   Aberfeldy    10.831179
4     locb17be87767e1     Acheron    72.659228
...               ...         ...          ...
2968  loc81a970cc91ee     Yundool    31.660904
2969  loc974441b38fa0      Yuroke     9.085803
2970  locffa8d48503ab     Yuulong    52.167347
2971  locadbdb687a089     Zeerust    18.021052
2972  locf9eae74772b7   Zumsteins   245.183703

[2973 rows x 3 columns]

In [47]:
df5.to_csv('../data/raw/population_for_suburb.csv', index=True)